[Session]
active=2
activities1=
activities2=c8a064e5-341a-4273-adc3-55154169aa9f
activities3=c8a064e5-341a-4273-adc3-55154169aa9f
activities4=c8a064e5-341a-4273-adc3-55154169aa9f
activities5=c8a064e5-341a-4273-adc3-55154169aa9f
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1366,768
geometry2=0,24,1366,744
geometry3=0,44,1456,770
geometry4=322,113,720,540
geometry5=303,140,760,512
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=3
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=systemsettings
resourceClass3=firefox
resourceClass4=lattedock
resourceClass5=dolphin
resourceName1=plasmashell
resourceName2=systemsettings
resourceName3=navigator
resourceName4=latte-dock
resourceName5=dolphin
restore1=0,0,1366,768
restore2=-4,-4,1374,776
restore3=0,44,1366,680
restore4=318,85,728,572
restore5=299,112,768,544
sessionId1=1068656c6c000169195948500000006240000
sessionId2=1068656c6c000169195575000000005910015
sessionId3=1068656c6c000169195606600000005910019
sessionId4=1068656c6c000169195571200000005910005
sessionId5=1068656c6c000169195439300000006370031
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=1
stackingOrder4=3
stackingOrder5=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=false
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=MainWindow#1
windowRole3=browser
windowRole4=
windowRole5=Dolphin#1
windowType1=Desktop
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
wmCommand5=
