[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x18\0/\0h\0o\0m\0\x65\0/\0s\0p\0\x61\0r\0k\0y)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x32\0\0\0\"\0\0\x4\x46\0\0\x2\xff\0\0\0\x32\0\0\0\x46\0\0\x4\x46\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\x32\0\0\0\x46\0\0\x4\x46\0\0\x2\xff)
HorizontalScrollBarValue=1211
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=944

[Engine]
TransportExtra=
TransportMode=2
