[General]
recordings="[{\"fileName\":\"clip_0002\",\"filePath\":\"/home/sparky/Music/clip_0002.ogg\",\"recordDate\":\"2023-08-22T12:19:37\",\"recordingLength\":57}]"

[QQControlsFileDialog]
favoriteFolders=@Invalid()
height=0
sidebarSplit=125.55000000000001
sidebarVisible=true
sidebarWidth=80
width=0
