[KNewStuff2]
bg=2023-08-14
ca=2023-08-14
cs=2023-08-14
da=2023-08-14
de=2023-08-14
el=2023-08-14
en=2023-08-14
en_GB=2023-08-14
es=2023-08-14
et=2023-08-14
fi=2023-08-14
fr=2023-08-14
ga=2023-08-14
gl=2023-08-14
hu=2023-08-14
it=2023-08-14
nb=2023-08-14
nds=2023-08-14
nl=2023-08-14
nn=2023-08-14
pa=2023-08-14
pl=2023-08-14
pt=2023-08-14
pt_BR=2023-08-14
ro=2023-08-14
ru=2023-08-14
sk=2023-08-14
sl=2023-08-14
sr=2023-08-14
sr@ijekavian=2023-08-14
sr@ijekavianlatin=2023-08-14
sr@latin=2023-08-14
sv=2023-08-14
tg=2023-08-14
tr=2023-08-14
uk=2023-08-14

[Language]
LevelFile=/usr/share/apps/kvtml/en/animals.kvtml

[Window]
geometry=283,109,800,600
windowState=0
