[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=c8a064e5-341a-4273-adc3-55154169aa9f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=155
ToolBoxButtonY=27
positions={"1366x768":[]\\,"1920x1080":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/sparky/Pictures/transfem-hrt.png
SlidePaths=/usr/share/wallpapers/

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][107][Applets][108][Configuration]
PreloadWeight=42

[Containments][107][Applets][109]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][107][Applets][109][Configuration]
PreloadWeight=100

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][107][Applets][110][Configuration]
PreloadWeight=70

[Containments][107][Applets][110][Configuration][ConfigDialog]
DialogHeight=717
DialogWidth=1366

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][107][Applets][113]
immutability=1
plugin=org.kde.plasma.volume

[Containments][107][Applets][113][Configuration]
PreloadWeight=100

[Containments][107][Applets][113][Configuration][General]
migrated=true

[Containments][107][Applets][114]
immutability=1
plugin=org.kde.kdeconnect

[Containments][107][Applets][114][Configuration]
PreloadWeight=100

[Containments][107][Applets][115]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][107][Applets][115][Configuration]
PreloadWeight=42

[Containments][107][Applets][116]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][107][Applets][116][Configuration]
PreloadWeight=100

[Containments][107][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][107][Applets][118]
immutability=1
plugin=org.kde.plasma.vault

[Containments][107][Applets][119]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][107][Applets][120]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][107][Applets][120][Configuration]
PreloadWeight=0

[Containments][107][Applets][121]
immutability=1
plugin=org.kde.plasma.battery

[Containments][107][Applets][121][Configuration]
PreloadWeight=100

[Containments][107][Applets][121][Configuration][General]
showPercentage=true

[Containments][107][Applets][122]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][107][Applets][122][Configuration]
PreloadWeight=47

[Containments][107][Applets][123]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][107][Applets][123][Configuration]
PreloadWeight=100

[Containments][107][Applets][131]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][107][Applets][131][Configuration]
PreloadWeight=72

[Containments][107][Applets][134]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][107][Applets][134][Configuration]
PreloadWeight=0

[Containments][107][Applets][136]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][107][Applets][136][Configuration]
PreloadWeight=95

[Containments][107][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.diskquota,org.kde.plasma.vault
hiddenItems=org.kde.plasma.vault
knownItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact
pin=true
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.diskquota,KMix

[Containments][157]
activityId=
backgroundAlpha=0
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][157][Applets][183]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][157][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][157][Applets][183][Configuration][General]
customButtonImage=start-here-archlinux
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][157][Applets][183][Shortcuts]
global=Alt+F1

[Containments][157][Applets][188]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][157][Applets][188][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][157][Applets][188][Configuration][General]
launchers=preferred://filemanager,applications:kitty.desktop,applications:io.gitlab.librewolf-community.desktop,applications:discord.desktop,applications:com.authy.Authy.desktop

[Containments][157][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][157][General]
AppletOrder=183;188

[Containments][163]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][163][Applets][164]
immutability=1
plugin=org.kde.kscreen

[Containments][163][Applets][164][Configuration]
PreloadWeight=42

[Containments][163][Applets][165]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][163][Applets][165][Configuration]
PreloadWeight=42

[Containments][163][Applets][166]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][163][Applets][166][Configuration]
PreloadWeight=42

[Containments][163][Applets][167]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][163][Applets][167][Configuration]
PreloadWeight=42

[Containments][163][Applets][168]
immutability=1
plugin=org.kde.plasma.volume

[Containments][163][Applets][168][Configuration]
PreloadWeight=42

[Containments][163][Applets][168][Configuration][General]
migrated=true

[Containments][163][Applets][169]
immutability=1
plugin=org.kde.kdeconnect

[Containments][163][Applets][169][Configuration]
PreloadWeight=42

[Containments][163][Applets][170]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][163][Applets][170][Configuration]
PreloadWeight=42

[Containments][163][Applets][171]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][163][Applets][171][Configuration]
PreloadWeight=42

[Containments][163][Applets][172]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][163][Applets][172][Configuration]
PreloadWeight=42

[Containments][163][Applets][173]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][163][Applets][173][Configuration]
PreloadWeight=42

[Containments][163][Applets][174]
immutability=1
plugin=org.kde.plasma.vault

[Containments][163][Applets][174][Configuration]
PreloadWeight=42

[Containments][163][Applets][175]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][163][Applets][175][Configuration]
PreloadWeight=42

[Containments][163][Applets][178]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][163][Applets][178][Configuration]
PreloadWeight=42

[Containments][163][Applets][179]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][163][Applets][179][Configuration]
PreloadWeight=0

[Containments][163][Applets][180]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][163][Applets][180][Configuration]
PreloadWeight=0

[Containments][163][Applets][181]
immutability=1
plugin=org.kde.plasma.battery

[Containments][163][Applets][181][Configuration]
PreloadWeight=42

[Containments][163][Applets][182]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][163][Applets][182][Configuration]
PreloadWeight=0

[Containments][163][Applets][192]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][163][Applets][192][Configuration]
PreloadWeight=0

[Containments][163][Configuration]
PreloadWeight=42

[Containments][163][General]
extraItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.merkuro.contact,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.merkuro.contact,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol

[Containments][197]
activityId=c8a064e5-341a-4273-adc3-55154169aa9f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][198]
activityId=16d15cfb-47ee-4d22-8afd-a1430f1ded50
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][198][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][132]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][132][Configuration]
PreloadWeight=0

[Containments][36][Applets][133]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][133][Configuration]
PreloadWeight=0

[Containments][36][Applets][137]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][37][Configuration]
PreloadWeight=42

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][38][Configuration]
PreloadWeight=42

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][36][Applets][39][Configuration]
PreloadWeight=42

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][40][Configuration]
PreloadWeight=42

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][41][Configuration]
PreloadWeight=42

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][42][Configuration]
PreloadWeight=42

[Containments][36][Applets][42][Configuration][General]
migrated=true

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][44][Configuration]
PreloadWeight=42

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][45][Configuration]
PreloadWeight=42

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][46][Configuration]
PreloadWeight=42

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][47][Configuration]
PreloadWeight=42

[Containments][36][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][48][Configuration]
PreloadWeight=42

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][51][Configuration]
PreloadWeight=42

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][36][Applets][52][Configuration]
PreloadWeight=0

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][53][Configuration]
PreloadWeight=42

[Containments][36][Applets][54]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][36][Applets][54][Configuration]
PreloadWeight=0

[Containments][36][Configuration]
PreloadWeight=42

[Containments][36][General]
extraItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact
knownItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][62][Applets][132]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][62][Applets][132][Configuration]
PreloadWeight=0

[Containments][62][Applets][133]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][133][Configuration]
PreloadWeight=0

[Containments][62][Applets][138]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][62][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][62][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][68][Configuration][General]
migrated=true

[Containments][62][Applets][69]
immutability=1
plugin=org.kde.kdeconnect

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][71]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][62][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][62][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][77]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][62][Applets][77][Configuration]
PreloadWeight=0

[Containments][62][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][79]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][62][Applets][79][Configuration]
PreloadWeight=2

[Containments][62][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][General]
extraItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact
knownItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][134]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][134][Configuration]
PreloadWeight=0

[Containments][8][Applets][139]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration][General]
migrated=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=47

[Containments][8][Applets][24][Configuration][General]
showPercentage=true

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact
knownItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact

[Containments][82]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][82][Applets][131]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][82][Applets][131][Configuration]
PreloadWeight=0

[Containments][82][Applets][135]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][82][Applets][135][Configuration]
PreloadWeight=0

[Containments][82][Applets][140]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][82][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][82][Applets][83][Configuration]
PreloadWeight=42

[Containments][82][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][82][Applets][84][Configuration]
PreloadWeight=42

[Containments][82][Applets][85]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][82][Applets][85][Configuration]
PreloadWeight=42

[Containments][82][Applets][86]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][82][Applets][86][Configuration]
PreloadWeight=42

[Containments][82][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][82][Applets][87][Configuration]
PreloadWeight=42

[Containments][82][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][82][Applets][88][Configuration]
PreloadWeight=42

[Containments][82][Applets][88][Configuration][General]
migrated=true

[Containments][82][Applets][89]
immutability=1
plugin=org.kde.kdeconnect

[Containments][82][Applets][89][Configuration]
PreloadWeight=42

[Containments][82][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][82][Applets][90][Configuration]
PreloadWeight=42

[Containments][82][Applets][91]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][82][Applets][91][Configuration]
PreloadWeight=42

[Containments][82][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][82][Applets][92][Configuration]
PreloadWeight=42

[Containments][82][Applets][93]
immutability=1
plugin=org.kde.plasma.vault

[Containments][82][Applets][93][Configuration]
PreloadWeight=42

[Containments][82][Applets][94]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][82][Applets][94][Configuration]
PreloadWeight=42

[Containments][82][Applets][95]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][82][Applets][95][Configuration]
PreloadWeight=0

[Containments][82][Applets][96]
immutability=1
plugin=org.kde.plasma.battery

[Containments][82][Applets][96][Configuration]
PreloadWeight=42

[Containments][82][Applets][97]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][82][Applets][97][Configuration]
PreloadWeight=0

[Containments][82][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][82][Applets][98][Configuration]
PreloadWeight=42

[Containments][82][Configuration]
PreloadWeight=42

[Containments][82][General]
extraItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact
knownItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][99][Applets][100]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][99][Applets][100][Configuration]
PreloadWeight=60

[Containments][99][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][100][Shortcuts]
global=Meta+Alt+A

[Containments][99][Applets][101]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][99][Applets][101][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][99][Applets][101][Configuration][Appearance]
showLocalTimezone=true
showSeconds=true
showWeekNumbers=true
use24hFormat=0

[Containments][99][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][99][Applets][106]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][99][Applets][106][Configuration]
PreloadWeight=100
SystrayContainmentId=107

[Containments][99][Applets][125]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][99][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][125][Configuration][General]
customButtonImage=distributor-logo-archlinux
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][99][Applets][128]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][99][Applets][129]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][99][Applets][130]
immutability=1
plugin=org.kde.kscreen

[Containments][99][Applets][130][Configuration]
PreloadWeight=100

[Containments][99][Applets][196]
immutability=1
plugin=org.kde.plasma.pager

[Containments][99][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][99][General]
AppletOrder=125;130;101;196;128;100;102;106;129

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
